# URL=http://127.0.0.1/bmvc-core/
PATH=/bmvc-core/
ENVIRONMENT=development
TIMEZONE=Europe/Istanbul
LOG=true
LANG=en
VIEW_DIR=
VIEW_CACHE=

# DB_DSN=mysql:host=localhost;dbname=bmvc;charset=utf8
DB_DSN=mysql:host=;dbname=;charset=utf8
DB_MYSQL_USER=
DB_MYSQL_PASS=